tailscale/tailscale:stable
tailscale/tailscale:v1.80.0
bitnami/minio:2025.2.7
mysql:8.0.41
mysql:8.4.4
redis:6.2.6
redis:7.4.2
jenkins/jenkins:2.497-jdk17
neosmemo/memos:latest
registry:2.8.3
nacos/nacos-server:v2.3.0
yeelabs/yearning:latest
lmenezes/cerebro:0.9.4
docker.elastic.co/kibana/kibana:7.17.4
docker.elastic.co/elasticsearch/elasticsearch:7.17.4

nginx

eclipse-temurin:21-jre
eclipse-temurin:21-jre-jammy
eclipse-temurin:21.0.6_7-jre
eclipse-temurin:21.0.6_7-jre-jammy

eclipse-temurin:21-jdk
eclipse-temurin:21-jdk-jammy
eclipse-temurin:21.0.6_7-jdk
eclipse-temurin:21.0.6_7-jdk-jammy

eclipse-temurin:17-jre
eclipse-temurin:17-jre-jammy
eclipse-temurin:17.0.14_7-jre
eclipse-temurin:17.0.14_7-jre-jammy

eclipse-temurin:17-jdk
eclipse-temurin:17-jdk-jammy
eclipse-temurin:17.0.14_7-jdk
eclipse-temurin:17.0.14_7-jdk-jammy

eclipse-temurin:11-jre
eclipse-temurin:11-jre-jammy
eclipse-temurin:11.0.26_4-jre
eclipse-temurin:11.0.26_4-jre-jammy

eclipse-temurin:11-jdk
eclipse-temurin:11-jdk-jammy
eclipse-temurin:11.0.26_4-jdk
eclipse-temurin:11.0.26_4-jdk-jammy


eclipse-temurin:8-jre
eclipse-temurin:8-jre-jammy
eclipse-temurin:8u442-b06-jre
eclipse-temurin:8u442-b06-jre-jammy

eclipse-temurin:8-jdk
eclipse-temurin:8-jdk-jammy
eclipse-temurin:8u442-b06-jdk
eclipse-temurin:8u442-b06-jdk-jammy



#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
